MONGO_URI = mongodb+srv://cluster-nds.xvuuebe.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
#CRED_GCP = .cred/bucket-nds-stt-endpoint
GCP_BUCKET = bucket-nds-stt-endpoint
#CRED_MONGO = .cred/mongo_db_certificate.pem
LAN = english